package com.project.hms.common.utils;

public class Messages {
    public static final String PATIENT_ADDED_SUCCESSFULLY = "PATIENT CREATED_SUCCESSFULLY";
    public static final String PATIENT_UPDATED_SUCCESSFULLY = "PATIENT UPDATED SUCCESSFULLY";
    public static final String PATIENT_RETRIEVED_SUCCESSFULLY = "PATIENT RETRIEVED SUCCESSFULLY";
    public static final String PATIENT_DELETED_SUCCESSFULLY = "PATIENT DELETED SUCCESSFULLY";
    public static final String PATIENT_NOT_FOUND = "PATIENT NOT FOUND";

    public static final String DOCTOR_ADDED_SUCCESSFULLY = "DOCTOR CREATED SUCCESSFULLY";
    public static final String DOCTOR_UPDATED_SUCCESSFULLY = "DOCTOR UPDATED SUCCESSFULLY";
    public static final String DOCTOR_RETRIEVED_SUCCESSFULLY = "DOCTOR RETRIEVED SUCCESSFULLY";
    public static final String DOCTOR_DELETED_SUCCESSFULLY = "DOCTOR DELETED SUCCESSFULLY";
    public static final String DOCTOR_NOT_FOUND = "DOCTOR NOT FOUND";

    public static final String DEPARTMENT_ADDED_SUCCESSFULLY = "DEPARTMENT CREATED SUCCESSFULLY";
    public static final String DEPARTMENT_UPDATED_SUCCESSFULLY = "DEPARTMENT UPDATED SUCCESSFULLY";
    public static final String DEPARTMENT_RETRIEVED_SUCCESSFULLY = "DEPARTMENT RETRIEVED SUCCESSFULLY";
    public static final String DEPARTMENT_DELETED_SUCCESSFULLY = "DEPARTMENT DELETED SUCCESSFULLY";
    public static final String DEPARTMENT_NOT_FOUND = "DEPARTMENT NOT FOUND";

    public static final String ROOM_ADDED_SUCCESSFULLY = "ROOM CREATED SUCCESSFULLY";
    public static final String ROOM_UPDATED_SUCCESSFULLY = "ROOM UPDATED SUCCESSFULLY";
    public static final String ROOM_RETRIEVED_SUCCESSFULLY = "ROOM RETRIEVED SUCCESSFULLY";
    public static final String ROOM_DELETED_SUCCESSFULLY = "ROOM DELETED SUCCESSFULLY";
    public static final String ROOM_NOT_FOUND = "ROOM NOT FOUND";
}
