package com.project.hms.common.utils;

public class Messages {
    public static final String PATIENT_ADDED_SUCCESSFULLY = "PATIENT_CREATED_SUCCESSFULLY";
    public static final String PATIENT_UPDATED_SUCCESSFULLY = "PATIENT_UPDATED_SUCCESSFULLY";
    public static final String PATIENT_RETRIEVED_SUCCESSFULLY = "PATIENT_RETRIEVED_SUCCESSFULLY";
    public static final String PATIENT_DELETED_SUCCESSFULLY = "PATIENT_DELETED_SUCCESSFULLY";
    public static final String PATIENT_NOT_FOUND = "PATIENT_NOT_FOUND";

    public static final String DOCTOR_ADDED_SUCCESSFULLY = "DOCTOR_CREATED_SUCCESSFULLY";
    public static final String DOCTOR_UPDATED_SUCCESSFULLY = "DOCTOR_UPDATED_SUCCESSFULLY";
    public static final String DOCTOR_RETRIEVED_SUCCESSFULLY = "DOCTOR_RETRIEVED_SUCCESSFULLY";
    public static final String DOCTOR_DELETED_SUCCESSFULLY = "DOCTOR_DELETED_SUCCESSFULLY";
    public static final String DOCTOR_NOT_FOUND = "DOCTOR_NOT_FOUND";
}
